<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
        body{
            /* background-color: antiquewhite; */
        }
         #nav {
            display: flex;
            /* margin-top: 200px; */
            justify-content: space-evenly;
            background-color: green;
            color: white;
            height: 60px;
        }

        #top {
            display: flex;
        }

        #logo {
            margin-right: 80px;
            width: 200px;
            height: 80px;
        }

        #sub-1>img {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }

        #sub-1 {
            display: flex;
            margin: 5px 20px 5px 0px;
        }

        #sub-2 {
            display: flex;
            margin-left: 200px;
            margin-top: 20px;
        }

        #sub-2>button,
        button {
            width: 80px;
            height: fit-content;
        }
        #nav>h4:hover {
            background-color: rgb(4, 82, 4);
        }
/* //////////Nav barr csss part */


        body{
            margin: 0px;
            padding: 0px;
            background-color:antiquewhite;
        }
        #upper h2{
            text-align: center;
            color: blueviolet;
        }
        #slab{
            margin-left: 150px;
        }
        .row1{
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 80%;
        }
        .row1 div{
            width: 40%;
            /* border: 2px red; */
            align-items: center;
        }
        .row1 div>img{
            width: 110%;
            margin-left: -48px;
        }
        .row1 div>button{
            background-color: rgb(233, 17, 2);
            padding: 5px 30px;
            border: 2px rgb(233,17,2);
            color: aliceblue;
        }
        #upper{
            text-align: center;
        }
         a{
		text-decoration: none;

	   }
       #bottom{
            margin-top: 100px;
            display: flex;
            justify-content:space-between;
            height: 300px;
            background-color: rgb(28, 131, 28);
        }
        #bottom div{
            width: 20%;
            height: 100px;
            font-size: small;
            border: 2px red;
        }
    </style>
</head>
<body>

    

    <!-- nav bar part start   -->
    <div id="top">
        <img id="logo" src="./logs.png" alt="">
        <div id="sub-1">
            <a href="./savelives.html">
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
        </a>
           <a href="https://www.facebook.com/KindMeal.my">
            <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
           </a>
           <a href="https://twitter.com/KindMeal">
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </a>
        </div>
        <div id="sub-2">
			<button id="before_login"> <a href="./login.html"> Email</a></button>
            <button  id="before_signup"><a href="./signup.html"> sign-up</a></button>
            <button onclick="logout()"> <a href="./index.html"></a> Sign out</button>
            <button>Facebook</button>
           
			
        </div>
        <h4 id="user_name"> </h4>
    </div>
    <div id="nav">
        <h4> <a href="./index.html"> Home </a></h4>
        <h4> <a href="./mealdeal.html">Meal Deals</a> </h4>
        <h4> <a href="./kindmoment.html"> KindMoments</a></h4>
        <h4> <a href="./hotpick.html"> Hot Picks </a></h4>
        <h4> <a href="./recipe.html"> Recipes</a></h4>
        <h4> <a href="./directoy.html"> Directory </a></h4>
        <h4> <a href="./articles.html"> Articles </a></h4>
        <h4> <a href="./help.html"> Help</a></h4>
    </div>
<!--      Nav bar part end    -->


    <div id="upper">
        <h2>  Yummy News, Articles & Videos    </h2>
    <p> Want to keep updated on the latest news of delicious meat-free meals and adorable animals? 
        <br> Check out this section for interesting daily happenings and articles that will melt your tummy (and heart too).
        
       <br> You can also follow our Facebook Page or Twitter for more news and updates.</p>
    </div>
    
    <div id="slab">
        <div class="row1">
            <div>
                <img src="https://www.kindmeal.my/photos/article/20/20229-l.jpg" alt="">
            </div>
            <div>
                <h2> Mama And Baby Elephant Get Stuck In 7 Foot Hole</h2>
                <p>by KindMeal.my <br>
                    Mama elephant gets CPR and comes back to life to reunite with her baby. ❤</p>
                    <button>View Video</button>
            </div>
        </div>
        <div class="row1">
            <div>
                <img src="https://www.kindmeal.my/photos/article/20/20227-l.jpg" alt="">
            </div>
            <div>
                <h2> Mama And Baby Elephant Get Stuck In 7 Foot Hole</h2>
                <p>by KindMeal.my <br>
                    Mama elephant gets CPR and comes back to life to reunite with her baby. ❤</p>
                    <button>View Video</button>
            </div>
        </div>
        <div class="row1">
            <div>
                <img style="height:300px" src="https://www.kindmeal.my/photos/article/20/20224-l.jpg" alt="">
            </div>
            <div>
                <h2> Mama And Baby Elephant Get Stuck In 7 Foot Hole</h2>
                <p>by KindMeal.my <br>
                    Mama elephant gets CPR and comes back to life to reunite with her baby. ❤</p>
                    <button>View Video</button>
            </div>
        </div>
        <div class="row1">
            <div>
                <img src="https://www.kindmeal.my/photos/article/20/20223-l.jpg" alt="">
            </div>
            <div>
                <h2> Mama And Baby Elephant Get Stuck In 7 Foot Hole</h2>
                <p>by KindMeal.my <br>
                    Mama elephant gets CPR and comes back to life to reunite with her baby. ❤</p>
                    <button>View Video</button>
            </div>
        </div>
        <div class="row1">
            <div>
                <img src="https://www.kindmeal.my/photos/article/20/20222-l.jpg" alt="">
            </div>
            <div>
                <h2> Mama And Baby Elephant Get Stuck In 7 Foot Hole</h2>
                <p>by KindMeal.my <br>
                    Mama elephant gets CPR and comes back to life to reunite with her baby. ❤</p>
                    <button>View Video</button>
            </div>
        </div>
        <div class="row1">
            <div>
                <img src="https://www.kindmeal.my/photos/article/20/20231-l.jpg" alt="">
            </div>
            <div>
                <h2> Mama And Baby Elephant Get Stuck In 7 Foot Hole</h2>
                <p>by KindMeal.my <br>
                    Mama elephant gets CPR and comes back to life to reunite with her baby. ❤</p>
                    <button>View Video</button>
            </div>
        </div>
        <div class="row1">
            <div>
                <img src="https://www.kindmeal.my/photos/article/20/20230-l.jpg" alt="">
            </div>
            <div>
                <h2> Mama And Baby Elephant Get Stuck In 7 Foot Hole</h2>
                <p>by KindMeal.my <br>
                    Mama elephant gets CPR and comes back to life to reunite with her baby. ❤</p>
                    <button>View Video</button>
            </div>
        </div>
        <div class="row1">
            <div>
                <img src="https://www.kindmeal.my/photos/article/20/20228-l.jpg" alt="">
            </div>
            <div>
                <h2> Mama And Baby Elephant Get Stuck In 7 Foot Hole</h2>
                <p>by KindMeal.my <br>
                    Mama elephant gets CPR and comes back to life to reunite with her baby. ❤</p>
                    <button>View Video</button>
            </div>
        </div>
        <div class="row1">
            <div>
                <img src="https://www.kindmeal.my/photos/article/20/20226-l.jpg" alt="">
            </div>
            <div>
                <h2> Mama And Baby Elephant Get Stuck In 7 Foot Hole</h2>
                <p>by KindMeal.my <br>
                    Mama elephant gets CPR and comes back to life to reunite with her baby. ❤</p>
                    <button>View Video</button>
            </div>
        </div>
        <div class="row1">
            <div>
                <img src="https://www.kindmeal.my/photos/article/20/20221-l.jpg" alt="">
            </div>
            <div>
                <h2> Mama And Baby Elephant Get Stuck In 7 Foot Hole</h2>
                <p>by KindMeal.my <br>
                    Mama elephant gets CPR and comes back to life to reunite with her baby. ❤</p>
                    <button>View Video</button>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div>General<br>
            Homebr <br>
            Sign Up <br>
            Businesses / Restaurateurs <br>
            Advertising <br> 
            About KindMeal.my<br>
            Help & FAQ<br>
            Terms & Conditions<br>
            Inspiring Partners<br>
            Lifestyle Ambassadors<br>
            Jobs & Careers<br>
            Contact Us</div>
        <div>Features<br>
            Meat-Free Deals<br>
            Tasty Menus<br>
            Kind Moments<br>
            Meat-Free Recipes<br>
            Member Recommendations<br>
            Featured Restaurants<br>
            Vegetarian & Vegan Directory<br>
            Food Map<br>
            Become A Superhero<br>
            Vegan News & Vegetarian Articles<br>
            Latest Comments</div>
        <div>Social Media<br>
            KindMeal Widget<br>
            Facebook<br>
            Twitter<br>
            Instagram</div>
        <div>Mobile<br>
            iPhone & iPod App<br>
            Android App<br>
            
            Exciting Promos<br>
            Gadhimai: Ending Mass Slaughter<br>
            Free Meals<br>
            Food Bloggers<br>
            Uber CHIRP<br>
            Jane Goodall Contest<br>
            Win Digi iPhone 6<br>
            Feed The Poor<br>
            Win Superhero Gifts<br>
            Win an iPad Mini 3</div>
        <div>PetFinder.my<br>
            Adopt A Pet<br>
            Smartphone Apps<br>
            WAGazine<br>
            Discussion Forum<br>
            Medical Fund</div>
    </div>
</body>
</html>
<script>
    var hidden = false;
	let login_detail = JSON.parse(localStorage.getItem("signup_details"));
	let login_status=localStorage.getItem("login_status")
	// console.log(login_status);exit();
	if(login_status=='true'){
		document.getElementById("user_name").innerText=login_detail.name
		hidden=true
		// var x=document.getElementsById("before_login")

		document.getElementById("before_login").style.visibility="hidden";
		document.getElementById("before_signup").style.visibility="hidden";
	}else{
		document.getElementById("before_login").style.visibility="visible";
		document.getElementById("before_signup").style.visibility="visible";

		window.location = "login.html";
	}
	
	function logout(){
		localStorage.setItem("login_status",false)
		window.location = "login.html";
	}
</script>