<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
    <style>
         #nav {
            display: flex;
            /* margin-top: 200px; */
            justify-content: space-evenly;
            background-color: green;
            color: white;
            height: 60px;
        }

        #top {
            display: flex;
        }

        #logo {
            margin-right: 80px;
            width: 200px;
            height: 80px;
        }

        #sub-1>img {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }

        #sub-1 {
            display: flex;
            margin: 5px 20px 5px 0px;
        }

        #sub-2 {
            display: flex;
            margin-left: 200px;
            margin-top: 20px;
        }

        #sub-2>button,
        button {
            width: 80px;
            height: fit-content;
        }
        #nav>h4:hover {
            background-color: rgb(4, 82, 4);
        }
/* //////////Nav barr csss part */


        body{
            margin: 0px;
            padding: 0px;
            background-color: white;
        }
        #md1{
            margin: auto;
            
        }
        .md1a{
            text-align: center;
        }
        .md1b{
            text-decoration: double;
            text-align: center;
        }
        .md1b button{
        background-color: rgb(150, 228, 228);
        border-radius: 10px;
        width: 100px;
        /* margin-right: 10px; */
        }
        #md1 img{
            justify-self:center ;
            width: 90%;
            margin-left: 50px;
        }
        #md2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 40px;
        }
        #md2 div{
            /* border: red solid; */
            height: 550px;
            text-align: center;
            margin: 20px 40px ;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* text-align: center; */

        }
        #md2 div>img{
            width: 98%;
            /* margin-left: 50px; */
            height: 50%;
        }
    </style>
</head>
<body>



    <!-- nav bar part start   -->
    <div id="top">
        <img id="logo" src="./logs.png" alt="">
        <div id="sub-1">
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
            <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </div>
        <div id="sub-2">
            <button>Login</button>
            <button>Facebook</button>
            <button>Email</button>
            <button>sign-up</button>
        </div>
        
    </div>
    <div id="nav">
        <h4> <a href="./index.html"> Home </a></h4>
        <h4> <a href="./mealdeal.html">Meal Deals</a> </h4>
        <h4> <a href="./kindmoment.html"> KindMoments</a></h4>
        <h4> <a href="./hotpick.html"> Hot Picks </a></h4>
        <h4> <a href="./recipe.html"> Recipes</a></h4>
        <h4> <a href="./directoy.html"> Directory </a></h4>
        <h4> <a href="./articles.html"> Articles </a></h4>
        <h4> <a href="./help.html"> Help</a></h4>
    </div>
<!--      Nav bar part end    -->



    <div id="md1">
        <div class="md1a"><h2>  Vegetarian Restaurants In Malaysia</h2>
            <h5>Looking for even more delicious choices? Explore hundreds of vegetarian and vegan restaurants in Malaysia. <br>

                Are you a restaurant or cafe owner? Boost your business with an attractive KindMeal profile and deals for FREE.
                 Find out more or contact us now.
        </div>        
        
        <div class="md1b"> <input type="text" placeholder="Search Shop Name">
            <select name="all catagory" id="">
              <option value="">All Shops In Malaysia</option> 
              <option value="pizza">pizza</option>
              <option value="burger">burger</option>
              <option value="pasta">pasta</option>
              <option value="salad">salad</option>
            </select>
            <select name="all location" id="">

              <option value="">All location</option>
              <option value="Maharastra">Maharastra</option>
              <option value="rajstan">rajstan</option>
              <option value="hydrabad">hydrabad</option>
              <option value="kerla">kerla</option>
            </select>
            <button >Search Shops</button>
            <button >Add Shop </button>
        </div>
       
        
             
    </div>
    <div id="md2">
        <div>
<img src="./staticmap (1).png" alt="">
<h2>Alam N-Ion</h2>
<p>
    We serve delicious home-cooked vegetarian meals, crafted with the healthiest 
    ingredients and plenty of love. We also sell natural, handmade clay and wooden Buddhist 
    crafts, health suppleme… show more</p>
    <h5>Address <br>
        15, Jalan 12/144A, Taman Bukit Cheras , 56000 Kuala Lumpur, Wilayah Persekutuan
        
        Phone <br>
        019-275 9973
        
        Opening Hours <br>
        Fri - Wed: 9am - 4pm; Thu: Closed</h5>
        </div>
       <div>
<img src="./staticmap (2).png" alt="">
<h2>All Vegetarian Mart</h2>
<p>
    All Vegetarian Mart is a cafe-style vegetarian mart, with selected vegan options available. 
    We delight you with a delicious range of Asian and Western cuisines, complemented with an assort… show more</p>
    <h5>Address <br>
        15, Jalan 12/144A, Taman Bukit Cheras , 56000 Kuala Lumpur, Wilayah Persekutuan
        
        Phone <br>
        019-275 9973
        
        Opening Hours <br>
        Fri - Wed: 9am - 4pm; Thu: Closed</h5>
        </div>
        <div>
<img src="./staticmap (3).png" alt="">
<h2>Alam N-Ion</h2>
<p>
    We serve delicious home-cooked vegetarian meals, crafted with the healthiest 
    ingredients and plenty of love. We also sell natural, handmade clay and wooden Buddhist 
    crafts, health suppleme… show more</p>
    <h5>Address <br>
        15, Jalan 12/144A, Taman Bukit Cheras , 56000 Kuala Lumpur, Wilayah Persekutuan
        
        Phone <br>
        019-275 9973
        
        Opening Hours <br>
        Fri - Wed: 9am - 4pm; Thu: Closed</h5>
        </div>
        <div>
<img src="./staticmap (4).png" alt="">
<h2>Alam N-Ion</h2>
<p>
    We serve delicious home-cooked vegetarian meals, crafted with the healthiest 
    ingredients and plenty of love. We also sell natural, handmade clay and wooden Buddhist 
    crafts, health suppleme… show more</p>
    <h5>Address <br>
        15, Jalan 12/144A, Taman Bukit Cheras , 56000 Kuala Lumpur, Wilayah Persekutuan
        
        Phone <br>
        019-275 9973
        
        Opening Hours <br>
        Fri - Wed: 9am - 4pm; Thu: Closed</h5>
        </div>
        <div>
<img src="./staticmap (5).png" alt="">
<h2>Alam N-Ion</h2>
<p>
    We serve delicious home-cooked vegetarian meals, crafted with the healthiest 
    ingredients and plenty of love. We also sell natural, handmade clay and wooden Buddhist 
    crafts, health suppleme… show more</p>
    <h5>Address <br>
        15, Jalan 12/144A, Taman Bukit Cheras , 56000 Kuala Lumpur, Wilayah Persekutuan
        
        Phone <br>
        019-275 9973
        
        Opening Hours <br>
        Fri - Wed: 9am - 4pm; Thu: Closed</h5>
        </div>
        <div>
<img src="./staticmap (6).png" alt="">
<h2>Alam N-Ion</h2>
<p>
    We serve delicious home-cooked vegetarian meals, crafted with the healthiest 
    ingredients and plenty of love. We also sell natural, handmade clay and wooden Buddhist 
    crafts, health suppleme… show more</p>
    <h5>Address <br>
        15, Jalan 12/144A, Taman Bukit Cheras , 56000 Kuala Lumpur, Wilayah Persekutuan
        
        Phone <br>
        019-275 9973
        
        Opening Hours <br>
        Fri - Wed: 9am - 4pm; Thu: Closed</h5>
        </div>
        <div>
<img src="./staticmap (7).png" alt="">
<h2>Alam N-Ion</h2>
<p>
    We serve delicious home-cooked vegetarian meals, crafted with the healthiest 
    ingredients and plenty of love. We also sell natural, handmade clay and wooden Buddhist 
    crafts, health suppleme… show more</p>
    <h5>Address <br>
        15, Jalan 12/144A, Taman Bukit Cheras , 56000 Kuala Lumpur, Wilayah Persekutuan
        
        Phone <br>
        019-275 9973
        
        Opening Hours <br>
        Fri - Wed: 9am - 4pm; Thu: Closed</h5>
        </div>
        <div>
<img src="./staticmap (8).png" alt="">
<h2>Alam N-Ion</h2>
<p>
    We serve delicious home-cooked vegetarian meals, crafted with the healthiest 
    ingredients and plenty of love. We also sell natural, handmade clay and wooden Buddhist 
    crafts, health suppleme… show more</p>
    <h5>Address <br>
        15, Jalan 12/144A, Taman Bukit Cheras , 56000 Kuala Lumpur, Wilayah Persekutuan
        
        Phone <br>
        019-275 9973
        
        Opening Hours <br>
        Fri - Wed: 9am - 4pm; Thu: Closed</h5>
        </div>
        <div>
<img src="./staticmap (9).png" alt="">
<h2>Alam N-Ion</h2>
<p>
    We serve delicious home-cooked vegetarian meals, crafted with the healthiest 
    ingredients and plenty of love. We also sell natural, handmade clay and wooden Buddhist 
    crafts, health suppleme… show more</p>
    <h5>Address <br>
        15, Jalan 12/144A, Taman Bukit Cheras , 56000 Kuala Lumpur, Wilayah Persekutuan
        
        Phone <br>
        019-275 9973
        
        Opening Hours <br>
        Fri - Wed: 9am - 4pm; Thu: Closed</h5>
        </div>
        <div>
<img src="./staticmap (10).png" alt="">
<h2>Alam N-Ion</h2>
<p>
    We serve delicious home-cooked vegetarian meals, crafted with the healthiest 
    ingredients and plenty of love. We also sell natural, handmade clay and wooden Buddhist 
    crafts, health suppleme… show more</p>
    <h5>Address <br>
        15, Jalan 12/144A, Taman Bukit Cheras , 56000 Kuala Lumpur, Wilayah Persekutuan
        
        Phone <br>
        019-275 9973
        
        Opening Hours <br>
        Fri - Wed: 9am - 4pm; Thu: Closed</h5>
        </div>
    </div>
    
    
</body>
</html>