<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body{
			background-color: antiquewhite;
		}
        #nav {
            display: flex;
            /* margin-top: 200px; */
            justify-content: space-evenly;
            background-color: green;
            color: white;
            height: 52px !important;
        }

        #top {
            display: flex;
        }

        #logo {
            margin-right: 80px;
            width: 200px;
            height: 80px;
        }

        #sub-1>img {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }

        #sub-1 {
            display: flex;
            margin: 5px 20px 5px 0px;
        }

        #sub-2 {
            display: flex;
            margin-left: 200px;
            margin-top: 20px;
			gap:10px
        }

        #sub-2>button,
        button {
            width: 80px;
            height: fit-content;
			background-color: aquamarine;
			border: 0px;
        }
        #nav>h4:hover {
            background-color: rgb(4, 82, 4);
        }
/* //////////Nav barr csss part */




        #slide>img {
            margin: auto;
            display: block;
            width: 90%;
            height: 300px;
        }

       
        #sec,#third,#four,#five{
            margin: 2px solid red;
            width: 80%;
            margin: auto;
			background-color: rgb(238, 173, 89);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 5px 15px 10px 15px;
            margin-top: 20px;
        }
        #sub_sec{
            display: flex;
            justify-content: space-between;
            
        }
        #sub_sec>div{
            /* border: 2px solid black; */
        margin-top: 20px;  
        height: 100%;
          }
          #sub_sec2,#third1,#four1,#five1{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 10px;
          }
          #sub_sec2>div>img,#third1>div>img,#four1>div>img,#five1>div>img{
            width: 150px;
            height: 100px;
            border-radius: 5px;
          }
         
          #sub_sec2>div>p,#third1>div>p,#four1>div>p,#five1>div>p{
            font-size: 10px;
          }
          #big{
            display: block;
            width: fit-content;
            margin: auto;
            background-color: rgb(241, 95, 95);
            border:  rgb(241, 95, 95);
            border-radius: 5px;
          }
          
          #six-2{
        display: flex;
        justify-content: space-evenly;
       }
       #six-2 div{
        width: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
       #six-1>h1,#six-1>h3{
        text-align: center;
       }
       six-2 div>img{
        width: 95%;
       }
	    a{
		text-decoration: none;

	   }
       #bottom{
        margin-top: 100px;
            display: flex;
            justify-content:space-between;
            height: 300px;
            background-color: rgb(28, 131, 28);
        }
        #bottom div{
            width: 20%;
            height: 100px;
            font-size: small;
            border: 2px red;
        }
    </style>
</head>

<body>


    <!-- nav bar part start   -->
    <div id="top">
        <img id="logo" src="./logs.png" alt="">
        <div id="sub-1">
            <a href="./savelives.html">
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
        </a>
           <a href="https://www.facebook.com/KindMeal.my">
            <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
           </a>
           <a href="https://twitter.com/KindMeal">
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </a>
        </div>
        <div id="sub-2">
			<button id="before_login"> <a href="./login.html"> Email</a></button>
            <button  id="before_signup"><a href="./signup.html"> sign-up</a></button>
            <button onclick="logout()"> <a href="#"></a> Sign out</button>
            <button>Facebook</button>
           
			
        </div>
        <h4 id="user_name"> </h4>
		
    </div>
    <div id="nav">
        <h4> <a href="./index.html"> Home </a></h4>
        <h4> <a href="./mealdeal.html">Meal Deals</a> </h4>
        <h4> <a href="./kindmoment.html"> KindMoments</a></h4>
        <h4> <a href="./hotpick.html"> Hot Picks </a></h4>
        <h4> <a href="./recipe.html"> Recipes</a></h4>
        <h4> <a href="./directoy.html"> Directory </a></h4>
        <h4> <a href="./articles.html"> Articles </a></h4>
        <h4> <a href="./help.html"> Help</a></h4>
    </div>
<!--      Nav bar part end    -->


    <div id="slide">

    </div>

    <div id="sec">
        <div id="sub_sec">
            <h2>Latest News & Videos</h2>
            <div>
                <a href="./savelives.html">Save Lives with Your Blog</a>
                <a href="./articles.html"> News & Articles</a>
                <a href="https://www.facebook.com/KindMeal.my">Follow Our Facebook</a>
            </div>

        </div>
        <div id="sub_sec2">

        </div>
    </div>
    <div id="third">
        <div id="sub_sec">
            <h2>Yummylicious Moments</h2>
            <div>
                <a href="./recipe.html">Secret Recipes </a>
                <a href="./hotpick.html">   Member Hot Picks </a>
                <a href="./kindmoment.html">   Photo Moments</a>
            </div>

        </div>
        <div id="third1">

        </div>
    </div>
    <div id="four">
        <div id="sub_sec">
            <h2>Discover Restaurants</h2>
            <div>
                <a href="./directoy.html">Vegetarian Directory  </a>
                <a href="">  Restaurant Menu   </a>
                <a href="./directoy.html"> Food Map</a>
            </div>

        </div>
        <div id="four1">

        </div>
    </div>
    <div id="five">
        <div id="sub_sec">
            <h2> Amazing Superheroes</h2>
            <div>
                <a href="">Latest Buzz</a>
                <a href="">Lifestyle Amadors </a>
                <a href="">    Win Gifts!</a>
            </div>

        </div>
        <div id="five1">

        </div>
    </div>
    <div id="six">
        <div id="six-1">
            <h1>Introducing Malaysia's Pioneering Meat-Free Lifestyle Platform</h1>
        <h3>Instant coupon & dining. No upfront coupon payment, booking or printing. </h3>
        </div>
    <div id="six-2">
        <div>
<img src="https://www.kindmeal.my/images/intro_deal.png" alt="">
<h3>Get Great Deals</h3>
<h5>Show our FREE digital coupons<br> to instantly enjoy exciting deals</h5>
        </div>
         <div>
<img src="https://www.kindmeal.my/images/intro_kindmoment.png" alt="">
<h3>Share KindMoments</h3>
<h5>Spread the joy by sharing <br> your yummy dining moments</h5>
        </div>
         <div>
<img src="https://www.kindmeal.my/images/intro_menu.png" alt="">
<h3>Discover Delicious Food</h3>
<h5>Explore the latest exquisite <br> offerings and creative menus</h5>
        </div>
         <div>
<img src="https://www.kindmeal.my/images/intro_friends.png" alt="">
<h3>Meet Food Lovers</h3>
<h5>Make new, compassionate friends <br> and share great food tips</h5>
        </div>

    </div>
    <div> <h3 style="text-align:center">Any restaurant or cafe can join KindMeal, vegetarian or not, as long as the deals and menu featured are meat-free. <br>
        Enjoy a great meat-free dining experience. Easily save animal lives, health, environment and money now!</h3>
        </div> 

<button id="big">
    <h1>Join 24Hour Now</h1>
    <p>Your tasty journey begins here</p>
</button>
<div id="seven">
    <div>
        <img src="https://www.kindmeal.my/images/media-feature2.png" alt="">
    </div>
    
    <div>
        <img src="https://www.kindmeal.my/images/banner_whykindmeal.png" alt="">
    </div>

</div>
<div id="bottom">
    <div>General<br>
        Homebr <br>
        Sign Up <br>
        Businesses / Restaurateurs <br>
        Advertising <br> 
        About KindMeal.my<br>
        Help & FAQ<br>
        Terms & Conditions<br>
        Inspiring Partners<br>
        Lifestyle Ambassadors<br>
        Jobs & Careers<br>
        Contact Us</div>
    <div>Features<br>
        Meat-Free Deals<br>
        Tasty Menus<br>
        Kind Moments<br>
        Meat-Free Recipes<br>
        Member Recommendations<br>
        Featured Restaurants<br>
        Vegetarian & Vegan Directory<br>
        Food Map<br>
        Become A Superhero<br>
        Vegan News & Vegetarian Articles<br>
        Latest Comments</div>
    <div>Social Media<br>
        KindMeal Widget<br>
        Facebook<br>
        Twitter<br>
        Instagram</div>
    <div>Mobile<br>
        iPhone & iPod App<br>
        Android App<br>
        
        Exciting Promos<br>
        Gadhimai: Ending Mass Slaughter<br>
        Free Meals<br>
        Food Bloggers<br>
        Uber CHIRP<br>
        Jane Goodall Contest<br>
        Win Digi iPhone 6<br>
        Feed The Poor<br>
        Win Superhero Gifts<br>
        Win an iPad Mini 3</div>
    <div>PetFinder.my<br>
        Adopt A Pet<br>
        Smartphone Apps<br>
        WAGazine<br>
        Discussion Forum<br>
        Medical Fund</div>
</div>
</body>

</html>
<script>
    let slide = ["https://www.kindmeal.my/photos/deal/7/703-4854-m.jpg",
        "https://www.kindmeal.my/photos/deal/7/701-4904-m.jpg",
        "https://www.kindmeal.my/photos/deal/6/665-4120-m.jpg",
        "https://www.kindmeal.my/photos/deal/4/498-2202-m.jpg",
        "https://www.kindmeal.my/photos/deal/2/271-519-m.jpg",
        "https://www.kindmeal.my/photos/deal/7/709-4950-m.jpg",
        "https://www.kindmeal.my/photos/deal/7/719-5142-m.jpg"
    ]
    let i = 0

    let int = setInterval(() => {
        document.querySelector("#slide").innerHTML = ""
        if (i == 7) {
            i = 0;
        }
        let x = document.createElement("img")
        x.setAttribute("src", slide[i])
        document.querySelector("#slide").append(x)
        i = i + 1;
        console.log(i)
    }, 3500);

    let sec_img =  ["https://www.kindmeal.my/photos/member/41/41892-m.jpg",
        "https://www.kindmeal.my/photos/member/15/15135-m.jpg",
        "https://www.kindmeal.my/photos/member/25/25371-m.jpg",
        "https://www.kindmeal.my/photos/member/41/41025-m.jpg",
        "https://www.kindmeal.my/photos/member/40/40651-m.jpg"
    ]
        let anchor1=["Mama And Baby Elephant Get Stuck In 7 Foot Hole",
        "Watch These White Fluffy Babies Turn Into The Most Gorgeous ..",
        "Goulash & Dumplings From Speedy Bosh!",
        "Best Friends At Off The Plate Sanctuary",
        "A Sealabration Of Ocean Pups"
        ]
        let third_img= ["https://www.kindmeal.my/photos/moment/24/24604-47676-s.jpg",
        "https://www.kindmeal.my/photos/moment/24/24597-47663-s.jpg",
        "https://www.kindmeal.my/photos/moment/24/24596-47660-s.jpg",
        "https://www.kindmeal.my/photos/moment/24/24595-47657-s.jpg",
        "https://www.kindmeal.my/photos/moment/24/24594-47652-s.jpg"
    ]
    let anchor2=["Seed Organic Farm & Wholesome Dining",
        "Malaysian Favorites & Ramen",
        "Malaysian Favorites & Ramen",
        "Simple Is the Best",
        "Simple Is the Best"
        ]
    let four_img = ["https://www.kindmeal.my/photos/item/0/566-8393-s.jpg",
        "https://www.kindmeal.my/photos/item/0/629-9751-s.jpg",
        "https://www.kindmeal.my/photos/item/0/528-6826-s.jpg",
        "https://www.kindmeal.my/photos/item/0/429-4916-s.jpg",
        "https://www.kindmeal.my/photos/item/0/479-5704-s.jpg"
    ]
    let anchor3=["Gailan with Ginger",
    "Toon Sprout Sauce with Soya Noodle",
    "Vege Siew Gor Rice",
    "Choc Waffle with Homemade Peanut Butter ",
    "Freedom Toast"

    ]
    let five_img = ["https://www.kindmeal.my/photos/member/41/41892-m.jpg",
        "https://www.kindmeal.my/photos/member/15/15135-m.jpg",
        "https://www.kindmeal.my/photos/member/25/25371-m.jpg",
        "https://www.kindmeal.my/photos/member/41/41025-m.jpg",
        "https://www.kindmeal.my/photos/member/40/40651-m.jpg"
    ]
    let anchor4=["YvonneLim1",
"CarrisSFWong","JoleneTeow1","ChongKaPoh","William21"]
        let sec_p=0
        sec_img.forEach((elem)=>{
            let div=document.createElement("div")           
        let x=document.createElement("img")
         x.setAttribute("src",elem)
         let p=document.createElement("p")
         p.innerText=anchor1[sec_p]
         div.append(x,p)
         document.querySelector("#sub_sec2").append(div)
         sec_p=sec_p+1
    })

    let third=0
        third_img.forEach((elem)=>{
            let div=document.createElement("div")           
        let x=document.createElement("img")
         x.setAttribute("src",elem)
         let p=document.createElement("p")
         p.innerText=anchor3[third]
         div.append(x,p)
         document.querySelector("#third1").append(div)
         third=third+1
    })

    let four=0
        four_img.forEach((elem)=>{
            let div=document.createElement("div")           
        let x=document.createElement("img")
         x.setAttribute("src",elem)
         let p=document.createElement("p")
         p.innerText=anchor3[four]
         div.append(x,p)
         document.querySelector("#four1").append(div)
         four=four+1
    })

    let five=0
        five_img.forEach((elem)=>{
            let div=document.createElement("div")           
        let x=document.createElement("img")
         x.setAttribute("src",elem)
         let p=document.createElement("p")
         p.innerText=anchor4[five]
         div.append(x,p)
         document.querySelector("#five1").append(div)
         five=five+1
    })
	var hidden = false;
	let login_detail = JSON.parse(localStorage.getItem("signup_details"));
	let login_status=localStorage.getItem("login_status")
	// console.log(login_status);exit();
	if(login_status=='true'){
		document.getElementById("user_name").innerText=login_detail.name
		hidden=true
		// var x=document.getElementsById("before_login")

		document.getElementById("before_login").style.visibility="hidden";
		document.getElementById("before_signup").style.visibility="hidden";
	}else{
		document.getElementById("before_login").style.visibility="visible";
		document.getElementById("before_signup").style.visibility="visible";

		window.location = "login.html";
	}
	
	function logout(){
		localStorage.setItem("login_status",false)
		window.location = "login.html";
	}
</script>