<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hot pic</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        #nav {
            display: flex;
            /* margin-top: 200px; */
            justify-content: space-evenly;
            background-color: green;
            color: white;
            height: 60px;
        }

        #top {
            display: flex;
        }

        #logo {
            margin-right: 80px;
            width: 200px;
            height: 80px;
        }

        #sub-1>img {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }

        #sub-1 {
            display: flex;
            margin: 5px 20px 5px 0px;
        }

        #sub-2 {
            display: flex;
            margin-left: 200px;
            margin-top: 20px;
        }

        #sub-2>button,
        button {
            width: 80px;
            height: fit-content;
        }
        #nav>h4:hover {
            background-color: rgb(4, 82, 4);
        }
/* //////////Nav barr csss part */


        #md1{
            margin: auto;
            
        }
        .md1a{
            text-align: center;
        }
        .md1b{
        margin-left: 500px;
        text-align: center;
        margin-bottom: 50px;
        }
        #md1 img{
            justify-self:center ;
            width: 90%;
            margin-left: 50px;
        }
        #md2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 40px;
            margin-bottom: 50px;
            text-align: center;
            
        }
        #md2 button{
            background-color: rgb(206, 93, 111);
            border: 0px;
            width: 100px;
            border-radius: 50px;
        }
        #md2 div{
            /* border: red solid; */
            height: 380px;
            margin: 20px 40px ;
            border-radius: 20px;
            
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #md2 div>img{
            width: 100%;
            height: 50%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        
    </style>
</head>
<body>


    <!-- nav bar part start   -->
    <div id="top">
        <img id="logo" src="./logs.png" alt="">
        <div id="sub-1">
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
            <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </div>
        <div id="sub-2">
            <button>Login</button>
            <button>Facebook</button>
            <button>Email</button>
            <button>sign-up</button>
        </div>
        
    </div>
    <div id="nav">
        <h4> <a href="./index.html"> Home </a></h4>
        <h4> <a href="./mealdeal.html">Meal Deals</a> </h4>
        <h4> <a href="./kindmoment.html"> KindMoments</a></h4>
        <h4> <a href="./hotpick.html"> Hot Picks </a></h4>
        <h4> <a href="./recipe.html"> Recipes</a></h4>
        <h4> <a href="./directoy.html"> Directory </a></h4>
        <h4> <a href="./articles.html"> Articles </a></h4>
        <h4> <a href="./help.html"> Help</a></h4>
    </div>
<!--      Nav bar part end    -->




    <div id="md1">
        <div class="md1a"><h2>   All Categories   |   Hot Picks</h2>
            <h5>Discover our food lover community's top picks. Easily locate tasty meat-free bargain deals, and get creative ideas for your gastronomic indulgence!

                Click into a featured deal to instantly obtain free coupons, or read more on our members' delicious recommendations.
                </h5>
        </div>
        
        <div>
            <img src="https://www.kindmeal.my/images/ads/banner_advertising-1100x280.png" alt="">
        </div>
        
             
    </div>
    <div id="md2">
        <div>
<img src="https://www.kindmeal.my/photos/moment/24/24580-47603-m.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
       <div>
<img src="https://www.kindmeal.my/photos/deal/7/727-5295-l.jpg" alt="">
<h3>Something Bakery Cafe —  Cheras, Kuala Lumpur</h3>
<p>Enjoy our healthy homemade sandwich loaves and open toasts, all vegan</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/moment/24/24550-47504-m.jpg" alt="">
<h3>Croutons Cafe —  Seri Kembangan, Selangor</h3>
<p>Croutons brings you a sumptuous homemade sandwich variety of international cuisines.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/5/579-4524-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/3/383-1189-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/7/700-4802-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/6/664-4296-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/4/467-2796-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/4/457-2109-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/7/700-4802-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/7/718-5090-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/5/579-4524-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/3/383-1189-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/7/700-4802-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/6/664-4296-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/4/467-2796-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant</h3>
<p>This place brings back memories to those days where we would have such </p>
    <button> Get Free coupon</button>
        </div>
    </div>
    <div id="footer">
        <img src="https://www.kindmeal.my/images/how_kindmeal_works.png" alt="">
    </div>
    
</body>
</html>