<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display: flex;
            justify-content: space-evenly;
            background-color: green;
            color: white;
        }
        #top{
            display: flex;
        }
       #logo{
        margin-right: 80px;
        width: 200px;
        height: 50px;
       }
       #sub-1>img{
        width: 50px;
        height: 50px;
        margin-right: 30px;
       }
       #sub-1{
        display: flex;
       }
       #sub-2{
     display: flex;
     margin-right: 10px;
       }
       #sub-2>button,button{
        width: 80px;
        height: fit-content;
       }
       #slide>img {
        margin: auto;
        display: block;
        width: 90%;
        height: 400px;
       }
       
       #sec>img,#third>img,#four>img,#five>img{
        width: 20%;
        height: 200px;
       }
       #sub-sec1,#sub-sec2,#sub-sec3,#sub-sec4{
        display: flex;
       }
       #sub-sec>div>a{
        font-size: xx-large;
        margin-left: 30px;
       }
    #sub1,#sub2,#sub3,#sub4{
        display: flex;
        width: 300px;
        justify-content: space-evenly;
        margin-left: 500px;
       }
      #sec,#third,#four,#five{
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       margin-bottom: 50px;
        width: 80%;
        height: 300px;        
      }
       #six-2{
        display: flex;
        justify-content: space-evenly;
       }
       #six-2 div{
        width: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
       six-2 div>img{
        width: 95%;
       }

       #six-1>h1,#six-1>h3{
        text-align: center;
       }
       #six button{
        margin-left: 450px;
        background-color: aqua;
         /* padding:8px 120px; */
         /* text-align: center; */
         border:aqua;
       }
    </style>
</head>
<body>
    <div id="top">
        <img id="logo" src="./logs.png" alt="">
        <div id="sub-1">
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
            <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </div>
        <div id="sub-2">
           <button>Login</button>
           <button>Facebook</button>
           <button>Email</button>

        </div>
        <button>sign-up</button>
         </div>
         <div id="nav">
        <h4>Home</h4>
        <h4>Meal Deals</h4>
        <h4>KindMoments</h4>
        <h4>Hot Picks</h4>
        <h4>Recipes</h4>
        <h4>Directory</h4>
        <h4>Articles</h4>
        <h4>Help</h4>
    </div>

    <div id="slide">

    </div>

    <div id="sec">
        <div id="sub-sec1">
            <div>
                <h2>
                    Latest News & Videos</h2>
            </div>
            <div id="sub1">
                <a href="">Save Lives</a>
                <a href="">  News & Articles </a><a href=""> Follow Our Facebook</a>
            </div>
           
        </div>

    </div>
    <div id="third">
        <div id="sub-sec2">
            <div>
                <h2>
                   
                    Yummylicious Moments</h2>
            </div>
            <div id="sub2">
                <a href="">Secret Recipes </a>
                <a href="">   Member Hot Picks </a><a href="">   Photo Moments</a>
            </div>
           
        </div>
    </div>

    <div id="four">
        <div id="sub-sec3">
            <div>
                <h2>
                    Discover Restaurants</h2>
            </div>
            <div id="sub3">
                <a href="">Vegetarian Directory  </a>
                <a href="">  Restaurant Menu   </a>
                <a href=""> Food Map</a>
            </div>
           
        </div>

    </div>

    <div id="five">
        <div id="sub-sec4">
            <div>
                <h2>                    
                    Amazing Superheroes</h2>
            </div>
            <div id="sub4">
                <a href="">Latest Buzz</a>
                <a href="">Lifestyle Amadors </a>
                <a href="">    Win Gifts!</a>
            </div>
           
        </div>

    </div>
    <div id="six">
        <div id="six-1">
            <h1>Introducing Malaysia's Pioneering Meat-Free Lifestyle Platform</h1>
        <h3>Instant coupon & dining. No upfront coupon payment, booking or printing. </h3>
        </div>
    <div id="six-2">
        <div>
<img src="https://www.kindmeal.my/images/intro_deal.png" alt="">
<h3>Get Great Deals</h3>
<h5>Show our FREE digital coupons<br> to instantly enjoy exciting deals</h5>
        </div>
         <div>
<img src="https://www.kindmeal.my/images/intro_kindmoment.png" alt="">
<h3>Share KindMoments</h3>
<h5>Spread the joy by sharing <br> your yummy dining moments</h5>
        </div>
         <div>
<img src="https://www.kindmeal.my/images/intro_menu.png" alt="">
<h3>Discover Delicious Food</h3>
<h5>Explore the latest exquisite <br> offerings and creative menus</h5>
        </div>
         <div>
<img src="https://www.kindmeal.my/images/intro_friends.png" alt="">
<h3>Meet Food Lovers</h3>
<h5>Make new, compassionate friends <br> and share great food tips</h5>
        </div>

    </div>
    <div> <h3 style="text-align:center">Any restaurant or cafe can join KindMeal, vegetarian or not, as long as the deals and menu featured are meat-free. <br>
        Enjoy a great meat-free dining experience. Easily save animal lives, health, environment and money now!</h3>
        <button ><h2>Join </button></div>
       
        </div>
    
    <div id="seven">
        <div>
            <img src="https://www.kindmeal.my/images/media-feature2.png" alt="">
        </div>
        
        <div>
            <img src="https://www.kindmeal.my/images/banner_whykindmeal.png" alt="">
        </div>

    </div>
   
</body>
</html>
<script>
    let slide_show0 = ["https://www.kindmeal.my/photos/deal/7/703-4854-m.jpg",
    "https://www.kindmeal.my/photos/deal/7/701-4904-m.jpg",
    "https://www.kindmeal.my/photos/deal/6/665-4120-m.jpg",
    "https://www.kindmeal.my/photos/deal/4/498-2202-m.jpg",
    "https://www.kindmeal.my/photos/deal/2/271-519-m.jpg",
    "https://www.kindmeal.my/photos/deal/7/709-4950-m.jpg",
    "https://www.kindmeal.my/photos/deal/7/719-5142-m.jpg"
]
    let i = 0

let int = setInterval(() => {
    document.querySelector("#slide").innerHTML = ""
    if (i == 7) {
        i = 0;
    }
    let x = document.createElement("img")
    x.setAttribute("src", slide_show0[i])
    document.querySelector("#slide").append(x)
    i = i + 1;
    console.log(i)
}, 1500);

let slide_show1 = ["https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/271582707_265022372394889_56974782009965446_n.jpg?stp=dst-jpg_p720x720&_nc_cat=103&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=AvnOZmUGPm4AX9yLKFO&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AfCyzHMh3sasm_llPjMB7k7YgA9XuVzauflyWg_KOEpihQ&oe=6370EA63",
        "https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/117878469_336434917736037_3866333495709289709_n.jpg?stp=dst-jpg_s720x720&_nc_cat=106&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=LJ4Mzxi0yckAX9Yttmo&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AfChtJ40oLGRvxp4OQm_sVI4ZoQiV2JdSrDoB5h36b6-VQ&oe=63701905",
        "https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/289716764_300414298892410_2889986081793667301_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=RwwitqaIrFQAX8XdIRZ&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AfBZzDctQ9tKqv6OJloZ80OjpR5TE_O-M-Xvvok4SsbRQA&oe=6370DF70",
        "https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/291422646_573014587525199_3892685742425568101_n.jpg?stp=dst-jpg_p720x720&_nc_cat=110&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=pshf3n2STnkAX-cNyKG&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AfD3yzl6vitP3fbEePjvuua6Lk6f-rZ5Wwvct24XQRHoOQ&oe=63701FBF",
        "https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/275003363_278209630970215_750071011921898739_n.jpg?stp=dst-jpg_s720x720&_nc_cat=102&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=MYvXUHntQUAAX__0omw&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AfAwnwmMEzduOl9vygVvnNx4CZY3Kib1srQqujGhZe-DrA&oe=6370372C"
        ]
        let slide_show1p1=["Mama And Baby Elephant Get Stuck In 7 Foot Hole",
        "Watch These White Fluffy Babies Turn Into The Most Gorgeous ..",
        "Goulash & Dumplings From Speedy Bosh!",
        "Best Friends At Off The Plate Sanctuary",
        "A Sealabration Of Ocean Pups"
        ]
        
    let third_img= ["https://www.kindmeal.my/photos/moment/24/24604-47676-s.jpg",
        "https://www.kindmeal.my/photos/moment/24/24597-47663-s.jpg",
        "https://www.kindmeal.my/photos/moment/24/24596-47660-s.jpg",
        "https://www.kindmeal.my/photos/moment/24/24595-47657-s.jpg",
        "https://www.kindmeal.my/photos/moment/24/24594-47652-s.jpg"
    ]
    let third_p=["Seed Organic Farm & Wholesome Dining",
        "Malaysian Favorites & Ramen",
        "Malaysian Favorites & Ramen",
        "Simple Is the Best",
        "Simple Is the Best"
        ]
    let four_img = ["https://www.kindmeal.my/photos/item/0/566-8393-s.jpg",
        "https://www.kindmeal.my/photos/item/0/629-9751-s.jpg",
        "https://www.kindmeal.my/photos/item/0/528-6826-s.jpg",
        "https://www.kindmeal.my/photos/item/0/429-4916-s.jpg",
        "https://www.kindmeal.my/photos/item/0/479-5704-s.jpg"
    ]
    
    let five_img = ["https://www.kindmeal.my/photos/member/41/41892-m.jpg",
        "https://www.kindmeal.my/photos/member/15/15135-m.jpg",
        "https://www.kindmeal.my/photos/member/25/25371-m.jpg",
        "https://www.kindmeal.my/photos/member/41/41025-m.jpg",
        "https://www.kindmeal.my/photos/member/40/40651-m.jpg"
    ]

    slide_show1.forEach((elem)=>{
        let x=document.createElement("img")
         x.setAttribute("src",elem)
         document.querySelector("#sec").append(x)
    })
    let p=document.createElement("p")
    p=" Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis voluptates suscipit soluta cumque nostrum, omnis pariatur nesciunt explicabo eaque aut sapiente ipsa excepturi ab incidunt a modi nulla maiores. Minima."
    document.querySelector("#sec").append(p)
    slide_show2.forEach((elem)=>{
        let x=document.createElement("img")
         x.setAttribute("src",elem)
         document.querySelector("#third").append(x)
    })
    document.querySelector("#third").append(p)
    slide_sho3.forEach((elem)=>{
        let x=document.createElement("img")
         x.setAttribute("src",elem)
         document.querySelector("#four").append(x)
    })
    document.querySelector("#four").append(p)
    slide_show4.forEach((elem)=>{
        let x=document.createElement("img")
         x.setAttribute("src",elem)
         document.querySelector("#five").append(x)
    })
    
</script>