<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KindMeal</title>
    <style>
         #nav {
            display: flex;
            /* margin-top: 200px; */
            justify-content: space-evenly;
            background-color: green;
            color: white;
            height: 60px;
        }

        #top {
            display: flex;
        }

        #logo {
            margin-right: 80px;
            width: 200px;
            height: 80px;
        }

        #sub-1>img {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }

        #sub-1 {
            display: flex;
            margin: 5px 20px 5px 0px;
        }

        #sub-2 {
            display: flex;
            margin-left: 200px;
            margin-top: 20px;
        }

        #sub-2>button,
        button {
            width: 80px;
            height: fit-content;
        }
        #nav>h4:hover {
            background-color: rgb(4, 82, 4);
        }
/* //////////Nav barr csss part */



        body{
            margin: 0px;
            padding: 0px;
        }
        #md1{
            margin: auto;
            
        }
        .md1a{
            text-align: center;
        }
        .md1b{
        margin-left: 500px;
        text-align: center;
        margin-bottom: 50px;
        }
        #md1 img{
            justify-self:center ;
            width: 90%;
            margin-left: 50px;
        }
        #md1 button{
            background-color: aqua;
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            border: 0px;
        }
        #md2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 40px;
            margin-bottom: 50px;
        }
        #md2 button{
            background-color: rgb(198, 227, 252);
            border-radius: 50px;
            width: 100px;
            border:0px ;
        }
        #md2 div{
            /* border: red solid; */
            height: 500px;
            margin: 20px 40px ;
            text-align: center;
            background-color: antiquewhite;
            border-radius: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #md2 div>img{
            width: 100%;
            height: 50%;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px
        }
        #footimg img{
            /* margin-top: 250x; */
            /* width: 98%; */
            /* height: 10%; */
        }
    </style>
</head>
<body>


    <!-- nav bar part start   -->
    <div id="top">
        <img id="logo" src="./logs.png" alt="">
        <div id="sub-1">
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
            <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </div>
        <div id="sub-2">
            <button>Login</button>
            <button>Facebook</button>
            <button>Email</button>
            <button>sign-up</button>
        </div>
        
    </div>
    <div id="nav">
        <h4> <a href="./index.html"> Home </a></h4>
        <h4> <a href="./mealdeal.html">Meal Deals</a> </h4>
        <h4> <a href="./kindmoment.html"> KindMoments</a></h4>
        <h4> <a href="./hotpick.html"> Hot Picks </a></h4>
        <h4> <a href="./recipe.html"> Recipes</a></h4>
        <h4> <a href="./directoy.html"> Directory </a></h4>
        <h4> <a href="./articles.html"> Articles </a></h4>
        <h4> <a href="./help.html"> Help</a></h4>
    </div>
<!--      Nav bar part end    -->

    <div id="md1">
        <div class="md1a"><h2>  KindMoments   |   Saving Lives with Yummy Photos</h2>
            <h5>Discover new, delicious meat-free cuisines enjoyed by other compassionate food lovers. Share your 
                <br> interesting KindMoments, and build your own fans and followers to encourage kind, healthy meals.
<br>
                Download our mobile app to easily showcase your masterpieces and interact with food lovers.
                <br>
                Get started sharing your tasty moments now.</h5>
        </div>
        <div class="md1b">
            <h4>Share Your KindMoment <br>
                
                Interesting food or restaurant? Share with 1000s of food lovers!</h4>
                <button> Share</button>
        </div>
        <div>
            <img src="https://www.kindmeal.my/images/ads/banner_advertising-1100x280.png" alt="">
        </div>
        
             
    </div>
    <div id="md2">
        <div>
<img src="https://www.kindmeal.my/photos/moment/24/24580-47603-m.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant 灵芝素食饭店 —  Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
       <div>
<img src="https://www.kindmeal.my/photos/deal/7/727-5295-l.jpg" alt="">
<h3>Something Bakery Cafe —  Cheras, Kuala Lumpur</h3>
<p>Enjoy our healthy homemade sandwich loaves and open toasts, all vegan 
    and undergo natural yeast fermentation. The desserts served ..</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/moment/24/24550-47504-m.jpg" alt="">
<h3>Croutons Cafe —  Seri Kembangan, Selangor</h3>
<p>Croutons brings you a sumptuous variety of international cuisines. 
    Indulge in any of the meat-free items from our menu below: • ..</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/5/579-4524-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant 灵芝素食饭店 —  Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/3/383-1189-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant   Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/7/700-4802-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant   Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/6/664-4296-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant   Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/4/467-2796-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant 灵芝素食饭店 —  Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/4/457-2109-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant   Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/7/718-5090-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant   Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/5/579-4524-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant   Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/3/383-1189-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant 灵芝素食饭店 —  Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/7/700-4802-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant   Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/6/664-4296-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant   Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/4/467-2796-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant   Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
    </div>
    <div id="footimg">
        <img src="https://www.kindmeal.my/images/how_kindmeal_works.png" alt="">
    </div>
    
</body>
</html>