<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mealdeal</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
        }
        #nav {
            display: flex;
            /* margin-top: 200px; */
            justify-content: space-evenly;
            background-color: green;
            color: white;
            height: 60px;
        }

        #top {
            display: flex;
        }

        #logo {
            margin-right: 80px;
            width: 200px;
            height: 80px;
        }

        #sub-1>img {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }

        #sub-1 {
            display: flex;
            margin: 5px 20px 5px 0px;
        }

        #sub-2 {
            display: flex;
            margin-left: 200px;
            margin-top: 20px;
        }

        #sub-2>button,
        button {
            width: 80px;
            height: fit-content;
        }
        #nav>h4:hover {
            background-color: rgb(4, 82, 4);
        }
/* //////////Nav barr csss part */
        #md1{
            margin: auto;
            
        }
        .md1b button{
            width: auto;
        }
        .md1a{
            text-align: center;
        }
        .md1b{
            text-decoration: double;
            text-align: center;
        }
        #md1 img{
            justify-self:center ;
            width: 90%;
            margin-left: 50px;
        }
        #md2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 40px;
        }
        #md2 div{
            /* border: red solid; */
            height: 400px;
            margin: 20px 40px ;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 8px;
            text-align: center;

        }
        #md2 div h3{
            color: rgb(23, 88, 67);
        }
        #md2 div button{
            background-color: rgb(193, 241, 231);
            border: rgb(193, 241, 231);
            border-radius: 5px;
            color: rgb(16, 110, 192);
        }
        #md2 div>img{
            width: 100%;
            height: 50%;
        }
         a{
		text-decoration: none;

	   }
       #footer img{
        width: 100%;
       }
       #bottom{
            display: flex;
            justify-content:space-between;
            height: 300px;
            background-color: rgb(28, 131, 28);
        }
        #bottom div{
            width: 20%;
            height: 100px;
            font-size: small;
            border: 0px red;
        }
    </style>
</head>
<body>
    <div id="top">
        <img id="logo" src="./logs.png" alt="">
        <div id="sub-1">
            <a href="./savelives.html">
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
        </a>
           <a href="https://www.facebook.com/KindMeal.my">
            <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
           </a>
           <a href="https://twitter.com/KindMeal">
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </a>
        </div>
        <div id="sub-2">
			<button id="before_login"> <a href="./login.html"> Email</a></button>
            <button  id="before_signup"><a href="./signup.html"> sign-up</a></button>
            <button onclick="logout()"> <a href="#"></a> Sign out</button>
            <button>Facebook</button>
           
			
        </div>
        <h4 id="user_name"> </h4>
        
    </div>
    <div id="nav">
        <h4> <a href="./index.html"> Home </a></h4>
        <h4> <a href="./mealdeal.html">Meal Deals</a> </h4>
        <h4> <a href="./kindmoment.html"> KindMoments</a></h4>
        <h4> <a href="./hotpick.html"> Hot Picks </a></h4>
        <h4> <a href="./recipe.html"> Recipes</a></h4>
        <h4> <a href="./directoy.html"> Directory </a></h4>
        <h4> <a href="./articles.html"> Articles </a></h4>
        <h4> <a href="./help.html"> Help</a></h4>
    </div>

    <div id="md1">
        <div class="md1a"><h1> Meat-Free Deals   |   Restaurants In Malaysia</h1>
            <h5> Browse delicious meat-free, vegetarian deals from top restaurants and cafes! Just click on "Get Free Coupon" <br>
                 to obtain instant discounts and dine at the restaurants. No upfront payment, booking or printing is needed. <br>
                  If you share it on social media, you'll even DOUBLE your discount! <br>
                 Download our mobile app now to easily get coupons and start dining in a few seconds. <br>
                  Effortlessly save lives, health, environment and money now!</p>
        </div>
        <div class="md1b"> <input type="text" placeholder="search deal name">
            <select name="all catagory" id="">
              <option value="">All catagory</option> 
              <option value="pizza">pizza</option>
              <option value="burger">burger</option>
              <option value="pasta">pasta</option>
              <option value="salad">salad</option>
            </select>
            <select name="all location" id="">

              <option value="">All location</option>
              <option value="Maharastra">Maharastra</option>
              <option value="rajstan">rajstan</option>
              <option value="hydrabad">hydrabad</option>
              <option value="kerla">kerla</option>
            </select>
            <button>Search Deals</button>
            <button>Browse Restaurant</button>
        </div>
        <div>
            <img src="https://www.kindmeal.my/images/ads/banner_advertising-1100x280.png" alt="">
        </div>
        
             
    </div>
    <div id="md2">
        <div>
<img src="https://www.kindmeal.my/photos/deal/5/506-2350-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant 灵芝素食饭店 —  Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
       <div>
<img src="https://www.kindmeal.my/photos/deal/7/727-5295-l.jpg" alt="">
<h3>Something Bakery Cafe —  Cheras, Kuala Lumpur</h3>
<p>Enjoy our healthy homemade sandwich loaves and open toasts, all vegan 
    and undergo natural yeast fermentation. The desserts served ..</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/5/529-2478-l.jpg" alt="">
<h3>Croutons Cafe —  Seri Kembangan, Selangor</h3>
<p>Croutons brings you a sumptuous variety of international cuisines. 
    Indulge in any of the meat-free items from our menu below: • ..</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/5/579-4524-l.jpg" alt="">
<h3>Gekil Vegetarian Restaurant —  Petaling Jaya, Selangor</h3>
<p>GEKIL leads the vegetarian revolution, delighting you with 
    a delicious, soulful fusion of local, Chinese and Western cuisines. Fe..</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/3/383-1189-l.jpg" alt="">
<h3>Dining Bowl —  Kuala Lumpur, Wilayah Persekutuan</h3>
<p>Dine in this authentic cozy Chinese environment with any 
    items from the menu, made with fresh and quality ingredients, in an envir..</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/7/700-4802-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant 灵芝素食饭店 —  Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/6/664-4296-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant 灵芝素食饭店 —  Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/4/467-2796-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant 灵芝素食饭店 —  Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/4/457-2109-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant 灵芝素食饭店 —  Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/deal/7/718-5090-l.jpg" alt="">
<h3>Ring Zhi Vegetarian Restaurant 灵芝素食饭店 —  Kepong, Kuala Lumpur</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
    </div>
    <div id="footer">
        <img src="https://www.kindmeal.my/images/how_kindmeal_works.png" alt="">
    </div>
    <div id="bottom">
        <div>General<br>
            Homebr <br>
            Sign Up <br>
            Businesses / Restaurateurs <br>
            Advertising <br> 
            About KindMeal.my<br>
            Help & FAQ<br>
            Terms & Conditions<br>
            Inspiring Partners<br>
            Lifestyle Ambassadors<br>
            Jobs & Careers<br>
            Contact Us</div>
        <div>Features<br>
            Meat-Free Deals<br>
            Tasty Menus<br>
            Kind Moments<br>
            Meat-Free Recipes<br>
            Member Recommendations<br>
            Featured Restaurants<br>
            Vegetarian & Vegan Directory<br>
            Food Map<br>
            Become A Superhero<br>
            Vegan News & Vegetarian Articles<br>
            Latest Comments</div>
        <div>Social Media<br>
            KindMeal Widget<br>
            Facebook<br>
            Twitter<br>
            Instagram</div>
        <div>Mobile<br>
            iPhone & iPod App<br>
            Android App<br>
            
            Exciting Promos<br>
            Gadhimai: Ending Mass Slaughter<br>
            Free Meals<br>
            Food Bloggers<br>
            Uber CHIRP<br>
            Jane Goodall Contest<br>
            Win Digi iPhone 6<br>
            Feed The Poor<br>
            Win Superhero Gifts<br>
            Win an iPad Mini 3</div>
        <div>PetFinder.my<br>
            Adopt A Pet<br>
            Smartphone Apps<br>
            WAGazine<br>
            Discussion Forum<br>
            Medical Fund</div>
    </div>
</body>
</html>
<script>
    	var hidden = false;
	let login_detail = JSON.parse(localStorage.getItem("signup_details"));
	let login_status=localStorage.getItem("login_status")
	// console.log(login_status);exit();
	if(login_status=='true'){
		document.getElementById("user_name").innerText=login_detail.name
		hidden=true
		// var x=document.getElementsById("before_login")

		document.getElementById("before_login").style.visibility="hidden";
		document.getElementById("before_signup").style.visibility="hidden";
	}else{
		document.getElementById("before_login").style.visibility="visible";
		document.getElementById("before_signup").style.visibility="visible";

		window.location = "login.html";
	}
	
	function logout(){
		localStorage.setItem("login_status",false)
		window.location = "login.html";
	}
</script>