<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
<<<<<<< HEAD
			background-color: antiquewhite;
		}
        #nav {
            display: flex;
            /* margin-top: 200px; */
            justify-content: space-evenly;
            background-color: green;
            color: white;
            height: 52px !important;
        }

        #top {
            display: flex;
        }

        #logo {
            margin-right: 80px;
            width: 200px;
            height: 80px;
        }

        #sub-1>img {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }

        #sub-1 {
            display: flex;
            margin: 5px 20px 5px 0px;
        }

        #sub-2 {
            display: flex;
            margin-left: 200px;
            margin-top: 20px;
			gap:10px
        }

        #sub-2>button,
        button {
            width: 80px;
            height: fit-content;
			background-color: aquamarine;
			border: 0px;
        }
        #nav>h4:hover {
            background-color: rgb(4, 82, 4);
        }
/* //////////Nav barr csss part */

        body{
=======
>>>>>>> 967ea8eac229cbdcd078362bc928370a9c9765b0
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
        }
        #detail{
            border: 2px red;
            display:flex;
            height: 300px;
            justify-content: center;
            margin-top: 100px;
        }
        h2{
            color: rgb(0, 255, 136);
        }

        #detail div{
            border: 2px solid rgb(155, 124, 124);
            width: 400px;
            text-align: center;
            /* display: grid; */
            margin-top: 10px;

        }
        #bottom{
            display: flex;
            justify-content:space-between;
            height: 300px;
            background-color: rgb(28, 131, 28);
        }
        #bottom div{
            width: 20%;
            height: 100px;
            font-size: small;
            border: 0px red;
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    
    <!-- nav bar part start   -->
    <div id="top">
        <img id="logo" src="./logs.png" alt="">
        <div id="sub-1">
            <a href="./savelives.html">
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
        </a>
           <a href="https://www.facebook.com/KindMeal.my">
            <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
           </a>
           <a href="https://twitter.com/KindMeal">
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </a>
        </div>
        
       
        <div id="sub-2">
			<button id="before_login"> <a href="./login.html"> Email</a></button>
            <button  id="before_signup"><a href="./signup.html"> sign-up</a></button>
            <button onclick="logout()"> <a href="#"></a> Sign out</button>
            <button>Facebook</button>
           
			
        </div>
        <h4 id="user_name"> </h4>
        
    </div>
    <div id="nav">
        <h4> <a href="./index.html"> Home </a></h4>
        <h4> <a href="./mealdeal.html">Meal Deals</a> </h4>
        <h4> <a href="./kindmoment.html"> KindMoments</a></h4>
        <h4> <a href="./hotpick.html"> Hot Picks </a></h4>
        <h4> <a href="./recipe.html"> Recipes</a></h4>
        <h4> <a href="./directoy.html"> Directory </a></h4>
        <h4> <a href="./articles.html"> Articles </a></h4>
        <h4> <a href="./help.html"> Help</a></h4>
    </div>
<!--      Nav bar part end    -->

=======
>>>>>>> 967ea8eac229cbdcd078362bc928370a9c9765b0
    <div id="detail">
        
    </div>
</body>
</html>
<script>
    let x=JSON.parse(localStorage.getItem("signup_details"))
    display(x)
    function display(x){
        div=document.createElement("div")
        let msg=document.createElement("h2")
        msg.innerText="Sign up sucess fully"
        
        let p=document.createElement("h3")
        p.innerText="Name:- "+x.name
        let p2=document.createElement("h3")
        p2.innerText="Last Name:- "+x.last
        let p3=document.createElement("p")
        p3.innerText="Phone no:-"+x.mobile
        let p4=document.createElement("p")
        p4.innerText="E-mail:-"+x.email
        let btn=document.createElement("button")
        btn.innerText="login"
        
        div.append(msg,p,p2,p3,p4)
        document.querySelector("#detail").append(div)
    
    }
<<<<<<< HEAD


    var hidden = false;
	let login_detail = JSON.parse(localStorage.getItem("signup_details"));
	let login_status=localStorage.getItem("login_status")
	// console.log(login_status);exit();
	if(login_status=='true'){
		document.getElementById("user_name").innerText=login_detail.name
		hidden=true
		// var x=document.getElementsById("before_login")

		document.getElementById("before_login").style.visibility="hidden";
		document.getElementById("before_signup").style.visibility="hidden";
	}else{
		document.getElementById("before_login").style.visibility="visible";
		document.getElementById("before_signup").style.visibility="visible";

		window.location = "login.html";
	}
	
	function logout(){
		localStorage.setItem("login_status",false)
		window.location = "login.html";
	}
=======
>>>>>>> 967ea8eac229cbdcd078362bc928370a9c9765b0
</script>