<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipie</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
        }

        #nav {
            display: flex;
            /* margin-top: 200px; */
            justify-content: space-evenly;
            background-color: green;
            color: white;
            height: 60px;
        }

        #top {
            display: flex;
        }

        #logo {
            margin-right: 80px;
            width: 200px;
            height: 80px;
        }

        #sub-1>img {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }

        #sub-1 {
            display: flex;
            margin: 5px 20px 5px 0px;
        }

        #sub-2 {
            display: flex;
            margin-left: 200px;
            margin-top: 20px;
        }

        #sub-2>button,
        button {
            width: 80px;
            height: fit-content;
        }
        #nav>h4:hover {
            background-color: rgb(4, 82, 4);
        }
/* //////////Nav barr csss part */


        #md1{
            margin: auto;
            
        }
        .md1a{
            text-align: center;
        }
        .md1b{
            text-decoration: double;
            text-align: center;
        }
        #md1 img{
            justify-self:center ;
            width: 90%;
            margin-left: 50px;
        }
        #md1 button{
            border: 0px;
            width: 100px;
            border-radius: 5px;
            background-color: rgb(173, 97, 173);
        }
        #md2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 40px;
        }
        #md2 div{
            /* border: red solid; */
            height: 400px;
            margin: 20px 40px ;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            border-radius:5px;
            border-radius: 50px;

        }
        #md2 div button{
            border: 0px;
            border-radius: 30px;
            background-color: rgb(71, 150, 196);
        }
        #md2 div>img{
            width: 100%;
            height: 50%;
            border-radius: 50px;
        }
    </style>
</head>
<body>


    <!-- nav bar part start   -->
    <div id="top">
        <img id="logo" src="./logs.png" alt="">
        <div id="sub-1">
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
            <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </div>
        <div id="sub-2">
            <button>Login</button>
            <button>Facebook</button>
            <button>Email</button>
            <button>sign-up</button>
        </div>
        
    </div>
    <div id="nav">
        <h4> <a href="./index.html"> Home </a></h4>
        <h4> <a href="./mealdeal.html">Meal Deals</a> </h4>
        <h4> <a href="./kindmoment.html"> KindMoments</a></h4>
        <h4> <a href="./hotpick.html"> Hot Picks </a></h4>
        <h4> <a href="./recipe.html"> Recipes</a></h4>
        <h4> <a href="./directoy.html"> Directory </a></h4>
        <h4> <a href="./articles.html"> Articles </a></h4>
        <h4> <a href="./help.html"> Help</a></h4>
    </div>
<!--      Nav bar part end    -->



    <div id="md1">
        <div class="md1a"><h1>  Food & Drinks   |   Yummy Meat-Free Recipes</h1>
            <h5> Want to craft your own creative meat-free meals? Get inspiration from other food lovers,
                 or share your own masterpieces! <br>

                Transform into a master chef now.</h5>
        </div>
        <div class="md1b"> <input type="text" placeholder="search Recipes username">
            <select name="all catagory" id="">
              <option value="">All catagory</option> 
              <option value="pizza">pizza</option>
              <option value="burger">burger</option>
              <option value="pasta">pasta</option>
              <option value="salad">salad</option>
            </select>
            <select name="all location" id="">

              <option value="">All location</option>
              <option value="Maharastra">Maharastra</option>
              <option value="rajstan">rajstan</option>
              <option value="hydrabad">hydrabad</option>
              <option value="kerla">kerla</option>
            </select>
            <button style="margin: 30px">Search Recipes</button> 
            <button style="margin: 30px ";>Share my Recipies</button>
        </div>
        <div>
            <img src="https://www.kindmeal.my/images/ads/banner_advertising-1100x280.png" alt="">
        </div>
        
             
    </div>
    <div id="md2">
        <div>
<img src="https://www.kindmeal.my/photos/recipe/110/110257-16762-m.jpg" alt="">
<h3>Comforting Cold And Flu Tea</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
       <div>
<img src="https://www.kindmeal.my/photos/recipe/1000/1000009-19416-m.jpg" alt="">
<h3>Vegetarian VFC</h3>
<p>Enjoy our healthy homemade sandwich loaves and open toasts, all vegan 
    and undergo natural yeast fermentation. The desserts served ..</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/recipe/106/106663-16093-m.jpg" alt="">
<h3>Egg And Artichoke Squares</h3>
<p>Croutons brings you a sumptuous variety of international cuisines. 
    Indulge in any of the meat-free items from our menu below: • ..</p>
    <button> Get Free coupon</button>
        </div>

        
        <div>
<img src="https://www.kindmeal.my/photos/recipe/1039/1039454-58882-m.jpg" alt="">
<h3>Lava Cake Recipe</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/recipe/1000/1000012-19420-m.jpg" alt="">
<h3>Ceasar Dressing</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/recipe/1039/1039461-58890-m.jpg" alt="">
<h3>How To Make One  Toast</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>


        <div>
<img src="https://www.kindmeal.my/photos/recipe/1039/1039449-58866-m.jpg" alt="">
<h3>Hot Caramel Jam Recipe</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/recipe/1039/1039478-58911-m.jpg" alt="">
<h3>Donuts</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
        <div>
<img src="https://www.kindmeal.my/photos/recipe/1039/1039466-58897-m.jpg" alt="">
<h3>BRINJAL CURRY</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>


        <div>
<img src="https://www.kindmeal.my/photos/recipe/1000/1000008-19415-m.jpg" alt="">
<h3>Curry Tomato Sauce</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
         <div>
<img src="https://www.kindmeal.my/photos/recipe/1000/1000007-19413-m.jpg" alt="">
<h3>Chickpea Cakes</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>
         <div>
<img src="https://www.kindmeal.my/photos/recipe/1000/1000011-19418-m.jpg" alt="">
<h3>Nasi Lemak</h3>
<p>This place brings back memories to those days where we would have such 
    delicious authentic meals for festive eats. Select from AN.</p>
    <button> Get Free coupon</button>
        </div>


    </div>
    <div>
        <img src="https://www.kindmeal.my/images/how_kindmeal_works.png" alt="">
    </div>
    
</body>
</html>